[Desktop Entry]
Name=Activities

Comment=Shows the activity manager
Icon=preferences-activities
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=200,100
X-Plasma-Requires-FileDialog=Unused
X-Plasma-Requires-LaunchApp=Unused

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Name=org.kde.experimental.activitymanager
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
